@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html{
    height: 100vh;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: #F4F6FA;
    margin: 0;
    padding: 0;
}

#myTitle{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 3em;
    color: #827DFD;
}
.howdy{
    color: #F96B8E;
}
.content{
    grid-area: content;
    background: url("../Images/Group\ 13.png");
}

nav ul {
    margin: 0;
}

.custom-sidebar {
    margin: 0px;
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(249, 107, 142, 1),
    rgba(219, 103, 228, 1),
    rgba(130, 125, 253, 1));
    justify-content: center;
}

.custom-footer {
    grid-area: footer;
    background: white;
    text-align: -webkit-center;
}

.custom-footer ul {
    margin: 0px;
}

.hero-container {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    width: 100%;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
    height: 100vh;
}

.acknowledgment {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #F96B8E;
    font-size: 0.6em;
}

.custom-sidebar,
.content,
.custom-footer {
    padding: 1em;
}

nav ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
nav li{
    list-style: none;
    padding: 1em 0;
}
nav li a{
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}
nav li a:hover{
    opacity: 1;
}
.hero{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

.hero h1{
    font-size: 2em;
    font-weight: 300;
    color: #373D46;
}
.hero p{
    font-weight: 300;
    line-height: 1.8em;
    color: #98A0AD;
}
.action-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #867BFB;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover{
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
    background: #776bf9;
}
#subtitle {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: #373D46;
}
footer ul{
    max-width: 640px;
    margin: 2em auto;
    text-align: center;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}
footer ul li{
    list-style: none;
    align-self: flex-end;
}

footer ul li a {
    text-decoration: none;
}

.skillsList {
    font-weight: 300;
    color: #98A0AD;
    list-style: none;
}

.custom-button:hover {
    box-shadow: 0 10px 50px rgba(188, 197, 216, 1);
    background: #776bf9;
}

.custom-button:focus {
    outline: none;
}
a{
    text-decoration: none;
}
.emailCard {
    margin: 20px;
    padding: 25px;
    font-family: 'Open Sans light', sans-serif;
    color: #373D46;
    font-size: 1em;
    border-radius: 20px;
    border-color: transparent;
    box-shadow: 0px 10px 50px rgba(188, 197, 216, 1);
}

.emailCard:focus {
    outline-color: transparent;
}
.tech-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 100;
    color: #373D46;
    alignment: center;
}
.custom-button {
    border: none;
    color: white;
    font-size: 15px;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    background: #867BFB;
    border-radius: 15px;
    transition: 0.3s;
}

.projectTitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.projectSubTitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.crd {
    background: white;
    width: 100%;
    padding: 20px;
    margin-bottom: 1px;
    box-shadow: 0px 10px 50px rgba(188, 197, 216, 1);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

title {
    color: pink;
}

.crd-text {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: #373D46;
}

@media (min-width: 1040px) {
    .hero-container {
        display: grid;
        grid-template-areas: "sidebar content" "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .custom-sidebar {
        background: linear-gradient(
                rgba(249, 107, 142, 1),
                rgba(219, 103, 228, 1),
                rgba(130, 125, 253, 1));
        padding-top: 3em;
    }

    .hero {
        text-align: left;
        margin: 2em auto;
    }

    .hero img {
        width: 250px;
        float: right;
    }
    .hero h1{
        font-size: 3em;
    }

    .hero p {
        width: 60%;
    }

    footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
}

#coinmarket {
    height: available;
    width: available;
}

::selection {
    background: #F96B8E;
    color: #F4F6FA;
}

::-moz-selection {
    background: #F96B8E;
    color: #F4F6FA;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.noProject {
    margin: 20px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #F96B8E;
}
